# hhq-springcloud-alibaba

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hhq/: App.java
common/src/test/java/com/hhq/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/hhq/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
gateway/src/test/java/com/hhq/gateway/: GatewayApplicationTests.java
product/: pom.xml
product/src/main/java/com/hhq/product/: ProductApplication.java
product/src/main/java/com/hhq/product/controller/: ProductController.java
product/src/main/resources/: bootstrap.yaml
product/src/test/java/com/hhq/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/hhq/user/: UserApplication.java
user/src/main/java/com/hhq/user/common/response/: HttpStatusEnum.java  ResponseResult.java
user/src/main/java/com/hhq/user/config/: SwaggerConfig.java
user/src/main/java/com/hhq/user/controller/: UserController.java
user/src/main/java/com/hhq/user/entity/: User.java
user/src/main/java/com/hhq/user/mapper/: UserMapper.java
user/src/main/java/com/hhq/user/pojo/: User.java
user/src/main/java/com/hhq/user/service/: EchoService.java  ProductService.java  UserService.java
user/src/main/java/com/hhq/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: bootstrap.yaml
user/src/test/java/com/hhq/user/: UserApplicationTests.java
